# Binz

./: .gitignore  Binz.sln  README.md
.github/: pack.sh
.github/workflows/: dotnet.yml
sample/BinzClientInWebApi/: BinzClientInWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
sample/BinzClientInWebApi/Controllers/: WeatherForecastController.cs
sample/BinzClientInWebApi/Properties/: launchSettings.json
sample/GrpcServiceClient/: Dockerfile  GrpcServiceClient.csproj  Program.cs  appsettings.json
sample/GrpcServiceClient/Properties/: launchSettings.json
sample/GrpcServiceServer/: Dockerfile  GrpcServiceServer.csproj  HelloService.cs  Program.cs  appsettings.json
sample/GrpcServiceServer/Properties/: launchSettings.json
sample/GrpcServiceServer/Services/: GreeterService.cs  GreeterService2.cs
sample/Protos/: greet.proto  greet2.proto
sample/docker/: consul-docker-compose.yml  consul-start.bat  etcd-docker-compose.yml  etcd.sh
src/: assembly.proj  pack.cmd  pack.sh
src/Binz.Client/: Binz.Client.csproj  BinzClient.cs  Ext.cs  ServiceClientCacheItem.cs  ServiceInfo.cs
src/Binz.Consul/: Binz.Consul.csproj  ConsulRegistry.cs
src/Binz.Core/: Binz.Core.csproj  BinzConstants.cs  BinzConsulConfig.cs  BinzException.cs  BinzUtil.cs  Environments.cs  IRegistry.cs  ReflectionHelper.cs  RegisterInfo.cs  ServiceInfo.cs
src/Binz.Registry.Consul/: Binz.Registry.Consul.csproj  ConsulRegistry.cs
src/Binz.Registry.Etcd/: Binz.Registry.Etcd.csproj  EtcdRegistry.cs  EtcdRegistryBase.cs  EtcdRegistryValue.cs  EtcdRegistryWithLease.cs
src/Binz.Server/: Binz.Server.csproj  BinzConfig.cs  BinzServer.cs  BinzServerApp.cs  BinzServerHost.cs  BinzServiceAttribute.cs  ConsulRegistry.cs  DefaultHealthCheck.cs  Ext.cs  Extension.cs  GrpcHealthCheckHostService.cs  IHealthCheckImpl.cs  ScanServceInfo.cs
