<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\assembly.proj" />


	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>
</Project>
