<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\assembly.proj" />
	
	<PropertyGroup>
		<PackageId>Binz.Core</PackageId>
		<Description>
			Binz gRPC fast development framework core.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>
</Project>
