<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\assembly.proj" />
	
	<PropertyGroup>
		<PackageId>Binz.Registry.Etcd</PackageId>
		<Description>
			Binz gRPC fast development framework Registry of Etcd SDK.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="dotnet-etcd" Version="5.2.1" />
		<PackageReference Include="HashDepot" Version="2.0.3" />
	</ItemGroup>


	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\Binz.Core\Binz.Core.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="Binz.Core" Version="$(Version)" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
