<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\assembly.proj" />
	
	<PropertyGroup>
		<PackageId>Binz.Registry.Consul</PackageId>
		<Description>
			Binz gRPC fast development framework Registry of Consul SDK.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\Binz.Core\Binz.Core.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="Binz.Core" Version="$(Version)" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
