<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\assembly.proj" />

	<PropertyGroup>
		<PackageId>Binz.Server</PackageId>
		<Description>
			Binz gRPC fast development framework server SDK.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.48.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0" />
		<PackageReference Include="Grpc.HealthCheck" Version="2.48.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\Binz.Core\Binz.Core.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="Binz.Core" Version="$(Version)" />
			</ItemGroup>
		</When>
	</Choose>
	
</Project>
