<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\assembly.proj" />

	<PropertyGroup>
		<PackageId>JaiZi.Server</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.44.0" />
		<PackageReference Include="Grpc.HealthCheck" Version="2.45.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Binz.Core\Binz.Core.csproj" />
	</ItemGroup>
</Project>
